===================
 Allianz Insurance
===================

For a violin worth £3750, a bow worth £450 and for a flute worth £1600.

.. csv-table:: Price of cover
   :header: "Level of cover", "Instruments", "Price"
   :widths: auto

   "Worldwide, including unattended vehicle", "Flute", "£40.89"
   "Woldwide, excluding unattended vehicle", "Flute", "£33"
   "UK, including unattended vehicle", "Flute", "£38.94"
   "Premises only","Flute", "£38.94"
   "Worldwide, including unattended vehicle", "Violin+bow", "£55.76"
   "Woldwide, excluding unattended vehicle", "Violin+bow", "£47.77"
   "UK, including unattended vehicle", "Violin+bow", "£"
   "Premises only","Violin+bow", "£36"
   "Worldwide, including unattended vehicle", "Flute+Violin+bow", "£96.65"
   "Woldwide, excluding unattended vehicle", "Flute+Violin+bow", "£79.40"
   "UK, including unattended vehicle", "Flute+Violin+bow", "£"
   "Premises only","Flute+Violin+bow", "£"

   
For a violin worth £3750, a bow worth £450 and a case worth £250.

.. csv-table:: Price of cover
   :header: "Level of cover", "Price"
   :widths: auto

   "Worldwide, including unattended vehicle",  "£59.45"
   "Woldwide, excluding unattended vehicle",  "£"
   "UK, including unattended vehicle",  "£"
   "Premises only", "£"
	   
