
======================
 Python related links
======================

* `reddit channel for python`_
* `Numpy for Matlab users`_ (Accessed July 2019)
* `Matplotlib developers' guide`_ (Accessed July 2019)
* `Matplotlib usage guide`_ 

.. _`reddit channel for python`: http://www.reddit.com/r/python
.. _`Numpy for Matlab users`: https://docs.scipy.org/doc/numpy/user/numpy-for-matlab-users.html
.. _`Matplotlib developers' guide`: https://matplotlib.org/devel/index.html#developers-guide-index
.. _`Matplotlib usage guide`: https://matplotlib.org/faq/usage_faq.html

